{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww33400\viewh19080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Dark Matter iOS Test 
\b0 \
\
\
This pseudo code helps the user to \
\
1) Browse through the list of security products conveniently.\
2) Search based on Category name.\
3) Search based on Title.\
4) Search based on Price.\
5) Mainitain a record of Favorites, even after app is killed.\
6) Browse through the listing in a paginated manner.\
\
\

\b Limitations
\b0  :\
\
\

\b API %
\b0  will always shown to be zero as quote_available / quote_max. i.e  796/100000 = 0.00796.Since it is an integer, it will amount to zero\
\
https://www.google.co.in/search?q=google+calculator&ie=utf-8&oe=utf-8&gws_rd=cr&ei=90UkV4vpKIaKuATb0KDAAg#q=796%2F100000\
\
\
\

\b Third Party Libraries used 
\b0 \
\
1) TWMessageBarManager by Terry Worona: Used to show No internet connection \
https://github.com/terryworona/TWMessageBarManager\
\
2) SDWebImage by Olivier Poitrey : Used to load remote images lazily.\
https://github.com/rs/SDWebImage\
\
Hope you\'92ll like the code.\
\
Thanks \
\
Pranav\
}